/* .App {
  font-family: Arial, sans-serif;
} */
/* .App {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px; 
  padding: 20px;
} */
.App {
  font-family: sans-serif;
  /* text-align: center; */
}

/* .block {
  background: skyblue;
  display: flex;
  justify-content: center;
  align-items: center;
}
.static {
  background: blue;
} */
/* .droppable-element {
  height: 50px;
  width: 250px;
  background: skyblue;
  margin: 10px;
  border: 2px dashed;
  display: flex;
  justify-content: center;
  align-items: center;
} */

.main-box {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  /* height: 80px; */
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.box {
  margin-bottom: 20px;
}

/* .resizable-content {
  min-height: 30px;
  min-width: 30px;
  resize: both;
  overflow: auto;
  max-height: fit-content;
  max-width: fit-content;
  
} */

/* .select-class {
  width: 4%;
  margin-right: 70%;
  
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 20px;
} */
.select-class {
  width: 70%;
  padding: 8px;
  /* margin-top: 1px; */
  margin-right: 10%;
  margin-bottom: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 20px;
}

.rearrange {
  margin-left: 87%;
 
}

.generate-button {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;

  padding: 10px 20px;
  cursor: pointer;
}

.add-button {
  background-color: black;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  cursor: pointer;
  margin-right: 92%;
  margin-top: 1%;
}

.generate-button:hover {
  background-color: #0056b3;
}

.graphPanda {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.option {
  height: 100px;
  font-size: 20px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  border: 1px solid #ccc;
  border-radius: 5px;
  margin: 10px;
  width: 60%;
}

.card-header {
  background-color: #f0f0f0;
  padding: 10px;
  text-align: center;
}

.modal-container {
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  width: 30%;
}

.modal-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.input {
  height: 40px;
  border: 2px solid gray;
  margin-bottom: 10px;
  padding: 0 10px;
}

.modal-button-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 20px;
}

.cancel {
  background-color: rgb(211, 211, 211);
  color: #000000;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  cursor: pointer;
}

.cancel:hover {
  background-color: #979797;
}

.chart-card {
  /* width: 400px !important; */
  /* height: fit-content;   */
  background-color: #fff;
  /* margin: 10px; */
  border-radius: 5px;
  box-shadow: 0.5 0 10px rgba(0, 0, 0, 0.2);
  /* resize: both;  */
  overflow: hidden;
  display: flex;
  min-width: 270px;
  justify-content: flex-start;
  flex-direction: column;
  min-height: 230px;
  max-width: 100%;
  /* max-height: 100%;   */
  align-items: center;

}

/* .chart-card {
  background-color: white;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 4px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.chart-card .Btn {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
} */
.react-grid-item,
.chart-card+.react-draggable+.cssTransforms+.react-resizable {
  left: 0 !important;

  margin-left: 0 !important;
}